mybatis.type-handlers-package=geektime.spring.data.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

# 分页参数 参考https://pagehelper.github.io/docs/howtouse/
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

# Spring Boot针对数据源可以做初始化，默认是针对内嵌数据源自动执行schema.sql和data.sql，这个也可以配置为always，一直执行。
# spring.datasource.initialization-mode=always